﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SifreliGunluk.Views.AnaSayfaDetail"
             BackgroundColor="White">
    <StackLayout>
        <!-- Başlık kısmı -->
        <StackLayout HorizontalOptions="Center"
                     Padding="20">
            <Label Text="YAZILAR"
                   TextColor="#2d2022"
                   FontSize="32"
                   FontAttributes="Bold"/>
        </StackLayout>
        <!-- Liste Kısmı -->
        <ScrollView>
            <ListView x:Name="listYazilar" ItemsSource="{Binding .}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}"
                                           Grid.Column="0"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding Date}"
                                           Grid.Column="1"
                                           Grid.Row="0"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout VerticalOptions="EndAndExpand">
            <Button Text="Yeni Yazı Ekle "
                    HorizontalOptions="Center"
                    TextColor="#b6a783"
                    BackgroundColor="#2d2022"
                    Clicked="buttonYeniYazi_Clicked"
                    x:Name="buttonYeniYazi"/>
        </StackLayout>
    </StackLayout>
</ContentPage>