﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SifreliGunluk.Views.GirisSayfa"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <!-- Başlık kısmı -->
            <StackLayout HorizontalOptions="Center"
                         Padding="0,20,0,0">
                <Label Text="Günlük"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="#B6A783"/>
                <Image Source="logo.png"/>
            </StackLayout>
            <!-- Giriş yapma bölümü -->
            <Grid Padding="10,80,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Kullanıcı Adı :"
                       TextColor="#2d2022"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Entry x:Name="entryKullaniciAdi"
                       Placeholder="Kullanıcı Adınızı Giriniz"
                       PlaceholderColor="#b6a783"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Label Text="Şifre :"
                       Grid.Row="1"
                       Grid.Column="0"
                       TextColor="#2d2022"/>
                <Entry x:Name="entrySifre"
                       Placeholder="Şifrenizi Giriniz"
                       PlaceholderColor="#b6a783"
                       Grid.Column="1"
                       Grid.Row="1"/>
            </Grid>
            <!-- Giriş yapma butonu ekleniyor -->
            <StackLayout Padding="110,30,110,0">
                <Button Text="Giriş Yap"
                        x:Name="buttonGirisYap"
                        BackgroundColor="#2d2022"
                        Clicked="buttonGirisYap_Clicked"
                        TextColor="White"/>
            </StackLayout>
            <!-- En aşağı bölüme de yeni kayıt ve hakkımızda kısmı eklenyor-->
            <Grid VerticalOptions="EndAndExpand"
                  HorizontalOptions="Center"
                  Padding="10,10,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Text="Yeni Kullanıcı"
                        Grid.Column="0"
                        Grid.Row="0"
                        BackgroundColor="#2d2022"
                        x:Name="buttonYeniKullanici"
                        Clicked="buttonYeniKullanici_Clicked"
                        TextColor="White"/>
                <Button Text="Hakkımızda"
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="buttonHakkimizda"
                        TextColor="White"
                        BackgroundColor="#2d2022"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>