﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SifreliGunluk.Views.YeniKullaniciEkleSayfa"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <!-- Başlık kısmı-->
            <StackLayout HorizontalOptions="Center"
                         Padding="0,20,0,0">
                <Label Text="Yeni Kullanıcı"
                       TextColor="#2d2022"
                       FontSize="32"/>
            </StackLayout>
            <!-- Form kısmı -->
            <Grid Padding="10,30,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Adınız :"
                       Grid.Column="0"
                       Grid.Row="0"
                       TextColor="#2d2022"/>
                <Entry Placeholder="Adınızı Giriniz"
                       PlaceholderColor="#b6a783"
                       x:Name="entryAd"
                       TextColor="#b6a783"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Label Text="Soyadınız :"
                       TextColor="#2d2022"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Entry Placeholder="Soyadınızı Giriniz"
                        x:Name="entrySoyad"
                       PlaceholderColor="#b6a783"
                       TextColor="#b6a783"
                       Grid.Column="1"
                       Grid.Row="1"/>
                <Label Text="Kullanıcı Adınız :"
                       TextColor="#2d2022"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Entry Placeholder="Kullanıcı Adınızı Giriniz"
                       PlaceholderColor="#b6a783"
                       TextColor="#b6a783"
                       x:Name="entryKullaniciAdi"
                       Grid.Column="1"
                       Grid.Row="2"/>
                <Label Text="Doğum Tarihi :"
                       Grid.Column="0"
                       Grid.Row="3"
                       TextColor="#2d2022"/>
                <DatePicker TextColor="#b6a783"
                            x:Name="pickerDogumTarihi"
                            Grid.Column="1"
                            Grid.Row="3"/>
                <Label Text="Cinsiyetiniz :"
                        TextColor="#2d2022"
                       Grid.Column="0"
                       Grid.Row="4"/>
                <Picker x:Name="pickerCinsiyet"
                        Grid.Column="1"
                        Grid.Row="4"
                        TextColor="#b6a783"/>
                <Label Text="Mail Adresiniz :"
                       Grid.Column="0"
                       Grid.Row="5"
                       TextColor="#2d2022"/>
                <Entry Placeholder="Mail Adresinizi Giriniz"
                       Grid.Column="1"
                       Grid.Row="5"
                       PlaceholderColor="#b6a783"
                       TextColor="#b6a783"
                       x:Name="entryMail"
                       />
                <Label Text="Şifreniz :"
                       TextColor="#2d2022"
                       Grid.Column="0"
                       Grid.Row="6"/>
                <Entry Placeholder="Şifrenizi Giriniz"
                       PlaceholderColor="#b6a783"
                       Grid.Column="1"
                       Grid.Row="6"
                       TextColor="#b6a783"
                       x:Name="entrySifre"
                       IsPassword="True"/>
                <Label Text="Şifrenizi Tekrar :"
                       TextColor="#2d2022"
                       Grid.Column="0"
                       Grid.Row="7"/>
                <Entry Placeholder="Şifrenizi Tekrar Giriniz "
                       PlaceholderColor="#b6a783"
                       TextColor="#b6a783"
                       Grid.Column="1"
                       Grid.Row="7"
                       x:Name="entrySifreOnay"
                       IsPassword="True"/>
            </Grid>
            <!-- Kaydetme butonunu tanımlıyoruz -->
            <StackLayout VerticalOptions="EndAndExpand"
                         HorizontalOptions="Center"
                         Padding="0,0,0,20">
                <Button Text="Kaydet"
                        x:Name="buttonKaydet"
                        TextColor="#b6a783"
                        Clicked="buttonKaydet_Clicked"
                        BackgroundColor="#2d2022"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>